<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <style>
        .section1 {
            background: url(doro.jfif)no-repeat center center;
            background-size: cover;
            opacity: 1;
            height: 100vh;
        }

        .navbar {
            background-color: #c3c3c3 !important;
        }


        .nav-item a {
            text-align: center;
        }

        /* section1 */
        .maintxtwrap {
            position: relative;
        }

        .maintxt1,
        .maintxt2,
        .maintxt3,
        .maintxt4 {
            font-size: 200px;
            position: absolute;
            top: 50%;
            left: 38%;
            opacity: 0;
            font-family: '휴먼옛체';
        }

        .maintxtwrap p.on {
            display: block;
            opacity: 1;
        }

        .home {
            background: url(images/home_bg.jpg)no-repeat center center;
        }

        #hometitle p span.main {
            font-size: 3rem;
            color: #fff;
            font-weight: 900
        }

        #hometitle p span {
            opacity: 0;
            display: inline-block;

        }

        #hometitle p strong {
            opacity: 0;
        }

        #hometitle {
            color: #fff;
            font-size: 2.5rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #section1 h2 {
            color: #fff
        }

        #hometitle.show p span {

            animation: ani4 0.35s ease forwards
        }

        #hometitle.show p strong {
            animation: ani4 0.35s ease forwards
        }

        /*key frame 이름=ani4*/
        #hometitle.show p strong:first-child {
            animation-delay: 0.2s;
        }

        #hometitle.show p span:nth-of-type(1) {
            animation-delay: 1s;
        }

        #hometitle.show p span:nth-of-type(2) {
            animation-delay: 1.1s;
        }

        #hometitle.show p span:nth-of-type(3) {
            animation-delay: 1.2s;
        }

        #hometitle.show p span:nth-of-type(4) {
            animation-delay: 1.6s;
        }

        #hometitle.show p span:nth-of-type(5) {
            animation-delay: 1.8s;
        }

        #hometitle.show p span:nth-of-type(6) {
            animation-delay: 2s;
        }

        #hometitle.show p span:nth-of-type(7) {
            animation-delay: 2.2s;
        }

        #hometitle.show p span:nth-of-type(8) {
            animation-delay: 2.4s;
        }

        #hometitle.show p span:nth-of-type(9) {
            animation-delay: 1.2s;
        }

        #hometitle.show p span:last-child {
            animation-delay: 3.5s;
        }

        #hometitle.show p strong:nth-of-type(2) {
            animation-delay: 3s;
        }

        @keyframes ani4 {
            40% {

                opacity: 0.1;
                color: #e82678
            }

            60% {

                opacity: 0.5;
                color: #81c7b7
            }

            80% {

                opacity: 0.7;
                color: #000000
            }

            100% {

                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">JEANS HOME</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#section2">About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#section3">Portpolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#section4">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div id="container">
            <section class="section1 #section1">
                <div id="hometitle">
                    <div>
                        <p><strong>WELCOME</strong> <span>T</span><span>O</span> <span class="main">&#123;</span> <span
                                class="main">J</span> <span class="main">E</span> <span class="main">A</span> <span
                                class="main">N</span> <span class="main">S</span> <span class="main">&#125;</span>
                            <strong>PORTPOLIO</strong> <span>.</span></p>
                    </div>
                </div>
            </section>
            <section class="section2 #section2">
                <h3>WORK EXPIRENCE</h3>
                <div class="aboutmeWorkEx">
                    <div class="firstEx">
                        <div class="firstExCicle">
                            QA
                        </div>
                        <div class="workDuration">
                           총 기간  : 6년
                        </div>
                        <ul class="workList">
                            <li> 1.  &nbsp; <i style="color: #fa5c61">MOBILE GAME QA</i> <br/>
                                &nbsp;  &nbsp;  &nbsp; 업무 : 윈드러너 등 다수 게임 QA 및 런칭 <br/>
                                &nbsp;  &nbsp;  &nbsp; 회사 : 위메이드 (파견)
                            </li>
                            <li> 2.  &nbsp; <i style="color: #fa5c61">SOFTWARE QA</i> <br/>
                                &nbsp;  &nbsp;  &nbsp; 업무 : 스크린골프 글로벌 버전 QA <br/>
                                &nbsp;  &nbsp;  &nbsp; 회사 : 골프존 네트웍스 (파견)
                            </li>
                            <li> 3.  &nbsp; <i style="color: #fa5c61">MOBILE SOCIAL APP QA</i> <br/>
                                &nbsp;  &nbsp;  &nbsp; 업무 : 데이팅 어플 / 사주어플 QA <br/>
                                &nbsp;  &nbsp;  &nbsp; 회사 : 메타플레저 (정규)
                            </li>
                            <li> 4.  &nbsp; <i style="color: #fa5c61">MOBILE GAME QA</i> <br/>
                                &nbsp;  &nbsp;  &nbsp; 업무 : SuperStar BTS 등 리듬게임 QA <br/>
                                &nbsp;  &nbsp;  &nbsp; 회사 : 달콤소프트 (정규)
                            </li>
                        </ul>
                    </div>
                    <div class="secondEx">
                        <div class="secondExCicle">
                            퍼블리싱 <br/>
                            & <br/>
                             프론트엔드
                        </div>
                        <div class="workDuration">
                            총 기간  : 3.5년
                         </div>
                         <ul class="workList">
                             <li> 1.  &nbsp; <i style="color: #fa5c61">해외 쇼핑몰 플랫폼</i> <br/>
                                 &nbsp;  &nbsp;  &nbsp; 업무 : 플랫폼 서비스 퍼블리싱 및 프론트엔드 <br/>
                                 &nbsp;  &nbsp;  &nbsp; 회사 : 티쿤 (정규) <br/>
                                 &nbsp;  &nbsp;  &nbsp; 스킬 : HTML, CSS, SASS, JS, JQuery
                             </li>
                             <li> 2.  &nbsp; <i style="color: #fa5c61">건물 웹 컨트롤 솔루션(SI)</i> <br/>
                                 &nbsp;  &nbsp;  &nbsp; 업무 : 솔루션 퍼블리싱 및 프론트엔드 <br/>
                                 &nbsp;  &nbsp;  &nbsp; 회사 : DEVO (프리랜서 재직중) <br/>
                                 &nbsp;  &nbsp;  &nbsp; 스킬 : HTML, CSS, JS, JQuery, VUE
                             </li>
                         </ul>
                    </div>
                </div>
            </section>
            <section class="section3 #section3">
                <h3>SKILLS</h3>
                <div class="aboutmeSkills">
                    <div class="skillsEx">
                        <div class="firstExCicle">
                            실무경험
                        </div>
                        <div class="workDuration">
                        </div>
                        <ul class="workList">
                            <li>- HTML</li>
                            <li>- CSS</li>
                            <li>- SASS</li>
                            <li>- SCSS</li>
                            <li>- javascript</li>
                            <li>- jQuery</li>
                            <li>- VUE</li>
                        </ul>
                    </div>
                    <div class="studyEx">
                        <div class="secondExCicle">
                           비실무 <br/>/ <br/> 개인작업경험
                        </div>
                        <div class="workDuration">
                         </div>
                         <ul class="workList">
                            <li>- REACT</li>
                            <li>- Node.js</li>
                            <li>- Mongo DB</li>
                            <li>- TYPESCRIPT</li>
                            <li>- javascript</li>
                            <li>- jQuery</li>
                            <li>- VUE</li>
                         </ul>
                    </div>
                </div>
            </section>
            <section class="section4 #section4">
                <p class="text-left title3">PORTPOLIO</p>
                <ul class="pp_preview">
                    <li class="first_pp"><img src="images/responsive.png" alt="반응형웹 포트폴리오">
                        <a href="RESPONSIVE/TAMNA%20HOTEL.html"><span class="test">반응형 사이트 바로가기</span></a>
                        <p class="first_explain">
                            <span>RESPONSIVE / TAMNA STAY HOTEL</span><br />
                            반응형 동작이 존재하지 않는 사이트에 반응형 적용 및 리뉴얼
                            <button class="before_btn">리뉴얼 전 사이트</button>
                        </p>
                    </li>
                    <li class="second_pp"><img src="images/html5.png" alt="HTML5 포트폴리오">
                        <a href="HTML5/LINEAGE2.html"><span class="test">HTML5 사이트 바로가기</span></a>
                        <p class="second_explain">
                            <span>HTML5 / LINEAGE</span>
                            JQUERY를 활용하여 게임 사이트를 RENEWAL<br />
                            GNB, VISUAL, CONTENTS 등에 다양한 애니메이션 효과를 부여
                            <button class="before_btn">리뉴얼 전 디자인</button>
                        </p>
                    </li>
                    <li class="third_pp"><img src="images/html4.png" alt="HTML4 포트폴리오">
                        <a href="HTML4/MainPage.html"><span class="test">HTML4 사이트 바로가기</span></a>
                        <p class="third_explain">
                            <span>HTML4 / 진주시청</span>
                            처음 제작한 웹페이지<br /> 기존페이지를 바탕으로 RENEWAL<br />
                            <button class="before_btn">리뉴얼 전 디자인</button>
                        </p>
                    </li>
                    <li class="fourth_pp"><img src="images/mobile.png" alt="모바일 포트폴리오">
                        <a href="MOBILE/mobile.html"><span class="test">HTML5 사이트 바로가기</span></a>
                        <p class="fourth_explain">
                            <span>MOBILE WEB / HUE FITNESS</span><br />
                            모바일 페이지가 존재하지 않는 사이트를 선택 적용<br />
                            <button class="before_btn">기존의 Web 디자인</button>
                        </p>
                    </li>
                    <li class="fiveth_pp">
                        <p class="fiveth_explain"><span class="prepare">COMING SOON...</span>
                            <span>JAVA SCRIPT를 활용한 사이트 제작 준비중</span><br />
                        </p>
                    </li>

                    <div class="skills">
                        <p>사용 가능한 기술 또는 언어</p>
                        <span>HTML</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">90% Complete (success)</span><span>95%</span>
                            </div>
                        </div>
                        <span>CSS</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">90% Complete</span><span>95%</span>
                            </div>
                        </div>
                        <span>JQUERY</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <span>75%</span>
                                <span class="sr-only">75% Complete (warning)</span>
                            </div>
                        </div>
                        <span>JAVASCRIPT</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">30% Complete (danger)</span><span>30%</span>
                            </div>
                        </div>
                        <span>VUE</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-reverse progress-bar-striped" role="progressbar"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">10% Complete (reverse)</span><span>10%</span>
                            </div>
                        </div>
                    </div>
                </ul>


            </section>
        </div>
    </div>

    <!--container E-->
    <footer id="footer">
        <section class="section4 #section4">
            <!-- section3 -->
            <p class="text-left title4">CONTACT</p><!-- 한글자씩 생겨나는 효과 -->
            <div class="phone">
                <span class="phone_number">010-9173-5012</span>
            </div>
            <div class="e-mail">
                <span class="e-mail_address">alecs89@naver.com</span>
            </div>
            <div class="address">
                <span class="address_text">서울시 강남구 논현동</span>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="js/Query.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>